<?php
return [
    'general' => [
        'index' => 'liste',
        'create' => 'créer',
        'cancel' => 'annuler',
        'add' => 'ajouter',
        'edit' => 'mettre à jour',
        'show' => 'afficher',
        'delete' => 'supprimer',
        'duplicate' => 'dupliquer',
        'export' => 'exporter',
        'search' => 'chercher',
        'sort' => 'trier',
        'actions' => 'Actions',
        'a_m' => 'un',
        'a_f' => 'une',
        'of' => 'des',
        'pagination_prev' => 'Enr. précédents',
        'pagination_next' => 'Enr. suivants',
        'delete_confirm' => 'Confirmez-vous la suppression de cet élément ?',
        'success_destroy' => "L'élément a bien été supprimé",
        'success_store' => "L'élément a bien été créé",
        'success_update' => "L'élément a bien été mis à jour",
        'success_duplicate' => "L'élément a bien été dupliqué",
        'back_to_list' => 'Retour à la liste',
        'empty_list' => 'Aucun élément à afficher',
        'warning' => 'Attention',
        'info' => 'Information',
        'select' => '-- Sélectionner --',
    ],

    'entities' => [
        'user' => 'utilisateur',
        'users' => 'utilisateurs',
        'post' => 'article',
        'posts' => 'articles',
        'category' => 'catégorie',
        'categories' => 'catégories',
    ],

    'fields' => [
        'firstname' => 'Prénom',
        'lastname' => 'Nom',
        'name' => 'Nom',
        'roles' => 'Rôles',
        'label' => 'Libellé',
        'email' => 'Courriel',
        'password' => 'Mot de passe',
        'title' => 'Titre',
        'content' => 'Contenu',
        'category_id' => 'Catégorie',
        'user_id' => 'Utilisateur',
    ],

];